{
  "name": "deals-template",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build-provider.mjs example",
    "build:example": "node scripts/build-provider.mjs example",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "astro": "^6.4.6"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
